# javaDays

./: helpToLearn.tldr
.devcontainer/: devcontainer.json
java00/ex00/: Program.java
java00/ex01/: Program.java
java00/ex02/: Program.java
java00/ex03/: Program.java
java00/ex04/: Program.java
java00/ex05/: Program.java
java01/ex00/: Program.java  Transaction.java  User.java
java01/ex01/: Program.java  Transaction.java
java01/ex02/: Transaction.java  User.java  UsersArrayList.java
java01/ex03/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  UserIdsGenerator.java
java01/ex04/: Program.java  Transaction.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UserList.java  UsersArrayList.java
java02/ex00/: Program.java  Signatures.java  signatures.txt
java02/ex01/: Program.java  Similarity.java
java02/ex02/: Cmd.java  Program.java
java03/ex00/: MyThread.java  Program.java
java03/ex01/: EggThread.java  HenThread.java  Program.java  Resource.java
java03/ex02/: Mythread.java  Program.java  Resource.java
java03/ex03/: MyThread.java  Program.java  Resource.java  files_urls.txt
java04/ex01/ImageToChar/: script.sh
java04/ex02/ImageToChar/: script.sh
java04/ex02/ImageToChar/src/: manifest.txt
java05/ex00/Chat/src/main/resources/: data.sql
java05/ex01/Chat/: pom.xml
java05/ex03/Chat/: pom.xml
java05/ex04/Chat/src/main/resources/: schema.sql
java06/ex00/Tests/: pom.xml
java06/ex01/Tests/: pom.xml
java06/ex01/Tests/src/main/java/fr/42/numbers/: NumberWorker.java
java06/ex01/Tests/src/test/java/fr/42/repositories/: EmbeddedDataSourceTest.java
java06/ex01/Tests/src/test/resources/: schema.sql
java06/ex02/Tests/: pom.xml
practes/ex00/Chat/: pom.xml
(+42 files in other folders)
