{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 381.5625,
			"y": 1076.28125,
			"lastActivityTimestamp": 1735051995096,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 865,
				"h": 1024
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:d27TG-KmSxUdSQOF02RpH",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:d27TG-KmSxUdSQOF02RpH"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 432.5,
			"y": 512,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 140.984375,
			"y": 110.23828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wiHMJB792tDSIa_kTgRn7",
			"type": "geo",
			"props": {
				"w": 304.27734375,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "packages",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -237.734375,
			"y": 382.515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6kztmQ5IsdJyiU3-MZaO5",
			"type": "geo",
			"props": {
				"w": 579,
				"h": 270.640625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "to create a package you have to put a package statment with the name at the top of every sourcefile that contains the types(class ,interfaces...) that you want to. include in that package",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a24Tv",
			"typeName": "shape"
		},
		{
			"x": 476.03125,
			"y": 363.1640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_zijDeGqZh99iiQFB2_lk",
			"type": "geo",
			"props": {
				"w": 565,
				"h": 281.359375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "- if you. put multiple types in a single source file only one can be public and it must have the same name as the source file \n- you. can include non-public types in thae same file as a public type  but only the public type will be accessible from outside of the package all the non-public types will be package private .\n- pachage names are written in all lower case to avoid conflict with the names of classes of interfaces",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 77.2890625,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a35rX",
			"typeName": "shape"
		},
		{
			"x": 538.546875,
			"y": 313.109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FZAeuVbLEtP1bAGQX88wh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 69.6171875,
				"text": "roles:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a47Wd",
			"typeName": "shape"
		},
		{
			"x": -235.7890625,
			"y": 839.484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d27TG-KmSxUdSQOF02RpH",
			"type": "geo",
			"props": {
				"w": 582,
				"h": 293.5390625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "to use the public package member from outside ot its package you. must do one of the following :\n- Refer to. the member by its fully qualified name \n- import the pachage member\n- import the member's entire package\n- to import the static and constant you have to use : import static <name of tha package>",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 5.71875,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50n9",
			"typeName": "shape"
		},
		{
			"x": -50.453125,
			"y": 788.53125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N9QATxWieP62WMkQ56Sy6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 177.4765625,
				"text": "using package",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67Nf",
			"typeName": "shape"
		}
	]
}